#include "ui/menudef.h"
{

      menuDef {
        	 name "authkey"
        	 visible 1
        	 fullscreen 1
        	 background "ui/assets/ut_menuback.jpg"
           focusColor 1 1 1 1
    	     style 1
           onEsc { close authkey; open main }
           onOpen {  }


    
    //  UI ANIMATIONS //

    itemDef {
      name Circle01
      visible 1
      type 7
      rect -170 -300 700 700
      asset_model "models/misc/Circle01.md3"
      model_skin "models/misc/square_circle.skin"
      model_fovx 90
      model_fovy 90
      model_angle -35 215 0
      model_rotation 0 0 -500
      decoration
    }
    itemDef {
      name darken
      style WINDOW_STYLE_FILLED
      rect 0 0 640 480
      backcolor 0 0 0 .05
      visible 1
      decoration
    }


    // NEW_URT_PLAYER //

    itemDef {
      name namewindow1
      rect 320 150 400 25
      style 1
      forecolor 1 1 1 .85
      text "PLEASE ENTER YOUR AUTH KEY"
      textscale .25
      textalign 1
      visible 1
      decoration
    }
    itemDef {
      name playername
      rect 200 170 240 25
      style 1
      type 4
      maxchars 32
      text ""
      cvar "cl_auth_key"
      textscale .25
      textalign 1
      textalignx 120
      textaligny 18
      visible 1
      forecolor 1 1 1 .85
      backcolor 0 0 0 .4
    }
    itemDef {
      name login
      rect 320 230 580 25
      style 1
      wrapped
      text
      "Don't forget to register an account on urbanterror.info - it's free!"
      forecolor 1 1 1 .7
      textscale .18
      textalign 1
      visible 1
      decoration
    }
    itemDef {
      name login
      rect 320 240 580 25
      style 1
      text
      "Some servers will not let you connect without an account."
      forecolor 1 1 1 .7
      textscale .17
      textalign 1
      visible 1
      decoration
    }
    itemDef {
      name login
      rect 270 303 100 25
      style 1
      type 1
      visible 1
      textscale .25
      textalign 1
      textalignx 50
      textaligny 17
      forecolor 1 1 1 1
      backcolor 0 0 0 .4
      action { play "sound/misc/kcaction.wav"; uiScript updateAuthKey ; close authkey ; open main }
      mouseEnter { setcolor backcolor 0 0 .55 .5 }
      mouseExit { setcolor backcolor 0 0 0 .4 } 
    }
    itemDef {
      name login
      text "CONTINUE"
      rect 270 303 100 25
      style 0
      textscale .24
      textalign 1
      textalignx 50
      textaligny 17
      forecolor 1 1 1 .9
      backcolor 0 0 0 0
      visible 1
      decoration
    }


}
