#include "ui/menudef.h"
{

/*	DEFAULT MENU
Revised by woekele for 4.0. Now loads default.cfg, instead of going back to ugly Q3 defaults.
*/

\\ DEFAULT MENU \\

menuDef {
    	name "default_menu"
    	visible 0
    	fullscreen 0
    	rect 160 145 320 200
    	focusColor 1 1 1 1
    	style 1
	onEsc { close default_menu ; open control_menu }



		itemDef {
			name bigback
			type 0
			rect -140 -48 600 288
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name subbar
			type 0
			rect -143 -68 606 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}

  	itemDef {
		name readmebar
		rect 0 0 320 19
		style 1	
		text "RESET" 
		textalign 1
		textstyle 0
		textscale .22
		textalignx 160
		textaligny 13
		forecolor 1 1 1 .75
		backcolor .02 .05 .2 .7
		visible 1
		decoration
		}

		
			itemDef {
		name win
		rect 0 20 320 100
		style 1
		backcolor 0 0 0 .83
		visible 1
		decoration
		}

		
		        itemDef	{
			name title
            rect 0 20 150 30
            text "WARNING"
			style 1
            textscale .23
            textalignx 10
            textaligny 17
            forecolor .9 .9 .95 .65
            visible 1
            decoration
        }
        
        itemDef	{
            name readme
            rect 0 50 323 326
            wrapped
            text 	"This will reset all your settings to default.\r"
					"If you are sure you want to do this,\r"
                    "click CONFIRM to reset settings.\r"
            style 1
            textscale .20
            textalignx 10
            textaligny 1
            forecolor 1 1 1 .65
            backcolor 0 0 0 0
            visible 1
            decoration
		}   



      itemDef {
            name yus
            text "CONFIRM"
            type 1
            textscale .25
            group grpControlbutton
            style WINDOW_STYLE_FILLED
            rect 0 95 160 25
            textalign 1
            textalignx 80
            textaligny 17
            forecolor 1 1 1 .65
            backcolor 0 0 0 .3
            border 0
            visible 1
            action { play "sound/misc/kcaction.wav" ; 
            exec "exec default.cfg";
			exec "vid_restart" }
            mouseEnter { setcolor backcolor 0 0 .55 .5} 
            mouseExit { setcolor backcolor 0 0 0 .3 } 
        }

	
	      itemDef {
            name nu
            text "CANCEL"
            type 1
            textscale .25
            group grpControlbutton
            style WINDOW_STYLE_FILLED
            rect 160 95 160 25
            textalign 1
            textalignx 80
            textaligny 17
            forecolor 1 1 1 .65
            backcolor 0 0 0 .3
            border 0
            visible 1
            action { play "sound/misc/kcaction.wav" ; 
            close default_menu ; open control_menu }
            mouseEnter { setcolor backcolor 0 0 .55 .5} 
            mouseExit { setcolor backcolor 0 0 0 .3 } 
        }
	

	
}
}