#include "ui/menudef.h"
{

	menuDef {
		name "demo"
		visible 0
		fullscreen 1
		rect 0 0 640 480
		background "ui/assets/ut_menuback.jpg"
		focusColor 1 1 1 1
		onEsc { close demo ; open main }
		onOpen { uiScript LoadDemos; hide confirmb; show quitb }


		//	ANIMATION	//

		itemDef {
			name Circle01
			visible 1
			type 7
			rect -170 -300 700 700
			asset_model "models/misc/Circle01.md3"
			model_skin "models/misc/square_circle.skin"
			model_fovx 90
			model_fovy 90
			model_angle -35 215 0
			model_rotation 0 0 -500
			decoration
		}
		itemDef {
			name darken
			style WINDOW_STYLE_FILLED
			rect 0 0 640 480
			backcolor 0 0 0 .05
			visible 1
			decoration
		}

		
		//	COPYRIGHT TEXT	//

		itemDef {
			name copyright
			text "Urban Terror (tm) (c) 2000-2012 Frozen Sand/0870760 B.C. Ltd"
			style 0
			textscale .165
			rect 610 434 640 40
			textalign 2 
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			name copyright
			text "Quake 3 Arena (c) 2000-2012 id Software, inc. all rights reserved"
			style 0
			textscale .165
			rect 610 446 640 40
			textalign 2	
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			name version
			text "Urban Terror"
			style 0
			textscale .19
			rect 605 461 640 40
			textalign 2
			textalignx -35
			visible 1
			forecolor 1 1 1 .4
			decoration
		}
		itemDef {
			name version
			rect 610 461 640 40
			type ITEM_TYPE_TEXT
			cvar "ui_modversion"
			textalign 2
			textscale .2
			textalignx -32
			forecolor .7 .8 .9 .4
			style 0
			visible 1
			decoration
		}
		
		
		//	MENU DECORATIVE	//

		itemDef {
			name bigback
			type 0
			rect 20 97 600 312
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name subbar
			type 0
			rect 17 77 606 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name rightbumper
			style 1
			rect 535 14 115 49
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name leftbumper
			style 1
			rect 0 14 20 49
			backcolor 0 0 0 .8
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/fswm.png"
			rect 549 27 60 26
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 276 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 275 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .05
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 363 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 364 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .05
			visible 1
			decoration
		}

		
		//	MENU BAR BUTTONS	//

		itemDef {
			name homeoption
			type 1
			style 1
			rect 20 14 85 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; close demo ; open main ;}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name multiplayeroption
			type 1
			style 1
			rect 105 14 86 49
			backcolor 0 0 0 .8 
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; close demo ; open joinserver ;}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name setupoption
			type 1
			style 1
			rect 191 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; close demo ; open setup_menu ; open control_menu}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name demooption
			type 1
			style 1
			rect 277 10 86 57
			backcolor .03 .1 .3 .8
			visible 1
			action { play "sound/misc/kcaction.wav"; close demo ; open demo; }
		}
		itemDef {
			name extraoption
			type 1
			style 1
			rect 363 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; close demo ; open extra_menu; open stats_menu }
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name quitoption
			group quitb
			type 1
			style 1
			rect 449 14 86 49
			backcolor 0 0 0 .8
			visible 1 
			action { play "sound/misc/kcaction.wav" ; hide quitb ; show confirmb; setfocus confirmb }
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name quitoption
			group confirmb
			type 1
			style 1
			rect 449 14 86 49
			backcolor .55 0 0 .7
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript "quit" }
			mouseEnter { setcolor backcolor .55 0 0 .6}
			mouseExit { setcolor backcolor .55 0 0 .7 ; hide confirmb; show quitb }
		}

		
		// MENU BUTTONS TEXT //
		
		itemDef {
			name homeoption
			text "HOME"
			textscale 0.23
			textstyle 0
			style 1
			rect 46 43 100 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name multiplayeroption
			text "SERVERS"
			textscale 0.23
			textstyle 0
			style 1
			rect 123 43 86 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name setupoption
			text "OPTIONS"
			textscale 0.23
			textstyle 0
			style 1
			rect 210 43 100 64
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demooption
			text "DEMOS"
			textscale 0.23
			textstyle 0
			style 1
			rect 301 43 100 64
			forecolor 1 1 1 .8
			visible 1
			decoration
		}
		itemDef {
			name startserveroption
			text "EXTRA"
			textscale 0.23
			textstyle 0
			style 1
			rect 388 43 100 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name quitoption
			group quitb
			text "QUIT"
			textscale 0.23
			style 1
			rect 479 43 100 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name quitoption
			group confirmb
			text "CONFIRM?"
			textscale 0.23
			style 1
			rect 464 43 100 64
			forecolor 1 1 1 .7
			visible 0
			decoration
		}
		
		
		//	LOGIN	//

		itemDef {
			name loginoptiontext
			text "LOG IN"
			cvartest "cl_auth"
			hideCvar { "10", "2", "-20", "-21", "-22", "-23", "-24", "-25", "-26" }
			textscale 0.24
			textalign 0
			textaligny 18
			textalignx 11
			textstyle 2
			type 1
			style 1
			rect 20 430 58 27
			backcolor 0 0 0 .45
			forecolor .07 .3 .7 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; open authkey }
			mouseEnter { setcolor backcolor 0 0 0 .2 }
			mouseExit { setcolor backcolor 0 0 0 .45 }
		}
		itemDef {
			name loginoption
			text "LOG OUT"
			cvartest "cl_auth"
			group outb
			showCvar { "10" }
			textscale 0.24
			textalign 0
			textaligny 18
			textalignx 11
			textstyle 2
			type 1
			style 1
			rect 20 430 70 27
			backcolor .03 .1 .3 .6
			forecolor 1 1 1 .7
			visible 1
			action { play "sound/misc/kcaction.wav" ; show logconb; hide outb }
		}
		itemDef {
			name loginoption
			text "CONFIRM?"
			cvartest "cl_auth"
			group logconb
			showCvar { "10" }
			textscale 0.24
			textalign 0
			textaligny 18
			textalignx 6
			textstyle 2
			type 1
			style 1
			rect 20 430 70 27
			backcolor .55 0 0 .25
			forecolor 1 1 1 .7
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript deleteAuthKey ; close disconnect ; open main}
			mouseEnter { setcolor backcolor .55 0 0 .25 }
			mouseExit { setcolor backcolor .55 0 0 .25; hide logconb; show outb}
		}
		itemDef {
			name auth_status
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_TEXT
			cvar "cl_auth_status"
			style 0
			textscale .19
			forecolor 1 1 1 .5
			rect 90 430 40 20
			textaligny 16
			textalignx 20
			visible 1
			decoration
		}

	
		// DEMO LIST //

		itemDef {
			name demolist
			rect 17 97 620 267
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 13.6
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_DEMOS
			forecolor 1 1 1 .65
			outlinecolor 1 1 1 .1
			visible 1
			columns 1 8 40 200
			doubleClick { uiScript Rundemo }
		}


		// SORT TABS //
		
		itemDef {
			name demoname
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 30 78 64 19
			forecolor 1 1 1 1
			backcolor 0 0 .55 0
			visible 1 
			action { play "sound/misc/kcaction.wav" ; 
			uiScript ServerSort 0 ; }
		}


		// SORT TAB TEXT //
		
		itemDef {
			name server
			group grpTabs
			text "DEMO NAME"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 30 90 70 19
			forecolor .7 .7 .7 .7
			visible 1 
			decoration
		}


	}
}
