#include "ui/menudef.h"

{
\\ ERROR MENU		 \\

menuDef {
	name "error_popmenu"
   	visible 0
   	fullscreen 0
   	rect 160 145 320 200
	focusColor 1 1 1 1
   	style 1
   	border 1
	popup
	onClose { uiScript clearError }
	onOpen { }
	onESC { close error_popmenu ; open main }



itemDef {
		name readmebar
		rect 0 0 320 19
		style 1	
		text "WARNING" 
		textalign 1
		textstyle 0
		textscale .22
		textalignx 160
		textaligny 13
		forecolor 1 1 1 .75
		backcolor .02 .05 .2 .7
		visible 1
		decoration
	}
itemDef {
		name win
		rect 0 20 320 170
		style 1
		backcolor 0 0 0 .83
		visible 1
		decoration
		}

        
itemDef	{

//  ERROR TEXT		//

	itemDef {
		name errorinfo
		rect 0 50 250 326
		type ITEM_TYPE_TEXT
		style 1
		textstyle 0
		autowrapped
		cvar "com_errorMessage"
		textscale .20
        textalignx 10
        textaligny 1
        forecolor 1 1 1 .65
		forecolor 1 1 1 1
		visible 1
		decoration
	}


    // CONTINUE //
        
            itemDef {
            name exit
            text "CONTINUE"
            type 1
            textscale .25
            group grpControlbutton
            style WINDOW_STYLE_FILLED
            rect 0 165 320 25
            textalign 1
            textalignx 160
            textaligny 17
            forecolor 1 1 1 .65
            backcolor 0 0 0 .3
            border 0
            visible 1
            action { play "sound/misc/kcaction.wav" ; close error_popmenu ; open main }
            mouseEnter { setcolor backcolor 0 0 .55 .5} 
            mouseExit { setcolor backcolor 0 0 0 .3 } 
        }

	
}


}


