#include "ui/menudef.h"
{

	menuDef {
		name "ingame_control_menu"
		visible 0
		fullscreen 0
		rect 20 77 600 312
		focusColor 1 1 1 1
		style 1
		onClose { uiScript saveControls }
		onOpen	{ setitemcolor fadebox backcolor 0 0 0 1; uiScript loadControls; show grpControls }
		onEsc 	{ close control_menu; close setup_menu; open main}



		//	MENU DECORATIVE	//

		itemDef {
			name subbuttonshadow
			rect 0 308 1 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name subbuttonshadow
			rect 1 308 118 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .1
			visible 1
			decoration
		}
		itemDef {
			name subbuttonshadow
			rect 119 308 1 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}

		
		// TITLE //

		itemDef {
			name tab
			group grpTabs
			text "CONTROLS"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 10 13 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}
		
		
		// CATEGORIES //

		itemDef {
			name demoname
			group grpTabs
			text "MOVE"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group grpTabs
			text "LOOK"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 178 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group grpTabs
			text "CHAT"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 252 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group grpTabs
			text "SHOOT"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group grpTabs
			text "MISC"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 139 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		
		
		// LOOK CONTENT //

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "ZOOM IN:"
			cvar "ut_zoomin"
			rect 0 183 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .65
			visible 1
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "ZOOM OUT:"
			cvar "ut_zoomout"
			rect 0 196 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2          
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "ZOOM RESET:"
			cvar "ut_zoomreset"
			rect 0 209 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "MINIMAP TOGGLE:"
			cvar "maptoggle"
			rect 0 222 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		
		// MOVE CONTENT //

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_YESNO
			text "ALWAYS RUN:"
			cvar "cl_run"
			rect 0 44 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show yesno_message }
			mouseexit { hide yesno_message }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "RUN / WALK:"
			cvar "+speed"
			rect 0 57 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2       
			forecolor 1 1 1 .65
			visible 0 
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "FORWARD:"
			cvar "+forward"
			rect 0 70 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2     
			forecolor 1 1 1 .65
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "BACKPEDAL:"
			cvar "+back"
			rect 0 83 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10 
			textaligny 10
			textscale .2          
			forecolor 1 1 1 .65
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "MOVE LEFT:"
			cvar "+moveleft"
			rect 0 96 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2         
			forecolor 1 1 1 .65
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "MOVE RIGHT:"
			cvar "+moveright"
			rect 0 109 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2    
			forecolor 1 1 1 .65
			visible 0  
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "JUMP:"
			cvar "+moveup"
			rect 0 122 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2           
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "CROUCH:"
			cvar "+movedown"
			rect 0 135 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "SPRINT:"
			cvar "+button8"
			rect 0 148 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		
		// SHOOT CONTENT //

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			style WINDOW_STYLE_FILLED
			text "ATTACK:"
			cvar "+attack"
			rect 290 44 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "RELOAD:"
			cvar "+button5"
			rect 290 57 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "FIRE MODE:"
			cvar "+button3"
			rect 290 70 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "PREV. WEAPON:"
			cvar "weapprev"
			rect 290 83 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "NEXT WEAPON:"
			cvar "weapnext"
			rect 290 96 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "DROP WEAPON:"
			cvar "ut_weapdrop"
			rect 290 109 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		
		
		// MISC CONTENT //

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "SHOW SCORES:"
			cvar "+scores"
			rect 290 144 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "BANDAGE:"
			cvar "+button6"
			rect 290 157 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .22                    
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }    
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "ACTION:"
			cvar "+button7"
			rect 290 170 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "TEAM SELECT:"
			cvar "ui_selectteam"
			rect 290 183 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "GEAR SELECT:"
			cvar "ui_selectgear"
			rect 290 196 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "PREV. ITEM:"
			cvar "ut_itemprev"
			rect 290 209 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "NEXT ITEM:"
			cvar "ut_itemnext"
			rect 290 222 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "DROP ITEM:"
			cvar "ut_itemdrop"
			rect 290 235 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "USE ITEM:"
			cvar "ut_itemuse"
			rect 290 248 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_YESNO
			text "INVERT Y AXIS:"
			cvar "ui_mousePitch"
			rect 290 283 115 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0 
			action { uiScript update ui_mousePitch }
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_YESNO
			text "SMOOTH MOUSE:"
			cvar "m_filter"
			rect 400 283 115 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		itemDef {
			name misc
			group grpControls
			style 1
			text "SENSITIVITY:"
			rect 290 270 150 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0
			decoration
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_SLIDER
			cvarfloat "sensitivity" 5 1 10
			rect 380 270 150 13
			textalign ITEM_ALIGN_LEFT
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus } 
		}
		
		
		// CHAT CONTENT //

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "CHAT:"
			cvar "messagemode"
			rect 0 257 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "TEAM CHAT:"
			cvar "messagemode2"
			rect 0 270 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "RADIO MENU:"
			cvar "ui_radio"
			rect 0 283 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 11
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 0 
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		


	}
}
