#include "ui/menudef.h"
{

	menuDef {
		name "ingame_options_menu"
		visible 0
		rect 20 77 600 310
		focusColor 20 77 600 310
		style 1
		onOpen { hide page2 ; hide page2b ; show page1 ; show page1b}
		onEsc { close options_menu ; close setup_menu ; open main }

		

		
		//	MENU DECORATIVE	//

		itemDef {
			name subbuttonshadow
			rect 360 308 1 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name subbuttonshadow
			rect 361 308 118 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .1
			visible 1
			decoration
		}
		itemDef {
			name subbuttonshadow
			rect 479 308 1 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}

		
		// TITLE //
		
		itemDef {
			name gameset1
			group page1
			text "GAME SETTINGS  1/2"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 10 13 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}
		itemDef {
			name gameset2
			group page2
			text "GAME SETTINGS  2/2"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 10 13 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}


		// NEXT & PREVIOUS BUTTONS //

		itemDef {
			name page1b
			text "NEXT"
			type 1
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 300 262 220 25
			textalign 1
			textalignx 110
			textaligny 17
			forecolor 1 1 1 .65
			backcolor 0 0 0 .3
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide page1b ; show page2b ; hide page1 ; show page2; setfocus page2b}
			mouseEnter { setcolor backcolor 0 0 .55 .5} 
			mouseExit { setcolor backcolor 0 0 0 .3 } 
		}
		itemDef {
			name page2b
			text "PREVIOUS"
			type 1
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 300 262 220 25
			textalign 1
			textalignx 110
			textaligny 17
			forecolor 1 1 1 .65
			backcolor 0 0 0 .3
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide page2 ; show page1 ; hide page2b ; show page1b ; setfocus page1b}
			mouseEnter { setcolor backcolor 0 0 .55 .5} 
			mouseExit { setcolor backcolor 0 0 0 .3 } 
		}
		
		
		// CATEGORIES //
		
		itemDef {
			name demoname
			group page1
			text "GENERAL"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page1
			text "METERS"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 139 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page1	
			text "MINIMAP"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 200 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page1
			text "TEAM INFO"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page1
			text "CHAT"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 139 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page2
			text "WEAPON"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page2
			text "BULLET IMPACT"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 165 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page2
			text "CROSSHAIR"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group page2
			text "BLOOD"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 178 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}

		
		// GENERAL //

		itemDef {
			name fov
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "FIELD OF VIEW:"
			cvar "cg_fov"
			cvarfloatlist { "90 Degrees" 90 "95 Degrees" 95 "100 Degrees" 100 "105 Degrees" 105 "110 Degrees" 110 }
			rect 0 44 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name nvg
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "TAC GOGGLES COLOR:"
			cvar "cg_nvg"
			cvarfloatlist { "Green" 0 "Red" 1 "Blue" 2 "Yellow" 3 "Cyan" 4 "Magenta" 5 "Pink" 6 "Orange" 7 }
			rect 0 57 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name breathing
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "BREATHING SOUNDS:"
			cvar "cg_sfxBreathing"
			rect 0 70 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name autoscreenshot
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "AUTO SCREENSHOT:"
			cvar "cg_autoscreenshot"
			cvarfloatlist { "No" 0 "Always" 1 "Matchmode Only" 2 }
			rect 0 83 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name autorecord
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "AUTO RECORD MATCHMODE:"
			cvar "cg_autorecordmatch"
			rect 0 96 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name allowdownload
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "AUTO DOWNLOAD:"
			cvar "cl_autodownload"
			cvarfloatlist { "Enabled" 1 "Disabled" 0 }
			rect 0 109 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		
		
		// METERS //

		itemDef {
			name drawfps
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW FPS:"
			cvar "cg_drawfps"
			rect 0 144 100 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name timer
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW TIMER:"
			cvar "cg_drawtimer"
			rect 0 170 100 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name lagometer
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW NETGRAPH:"
			cvar "cg_lagometer"
			rect 115 144 100 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name speed
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW SPEED:"
			cvar "cg_speedo"
			cvarStrList { "^7Off", "0", "^7Ups", "1", "^7Kph", "2", "^7Mph", "3" }
			rect 0 157 100 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name accel
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW ACCEL:"
			cvar "cg_accelero"
			cvarStrList { "^7Off", "0", "^7Minimal", "1", "^7Dedicated", "2" }
			rect 115 157 100 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}

		
		// MINIMAP //

		itemDef {
			name minimap
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW MINIMAP:"
			cvar "cg_maptoggle"
			rect 0 205 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "0" }
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP POSITION:"
			cvar "cg_mappos"
			cvarFloatList { "Top Left" 1 "Middle Left" 2 "Lower left 1" 3 "Lower Left 2" 4 "Lower Middle" 5 "Lower Right" 6 "Middle Right" 7 "Upper Right 1" 8 "Upper Right 2" 9 "Upper Middle" 10 }
			rect 0 218 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "1" }
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP POSITION:"
			cvar "cg_mappos"
			cvarFloatList { "Top Left" 1 "Middle Left" 2 "Lower left 1" 3 "Lower Left 2" 4 "Lower Middle" 5 "Lower Right" 6 "Middle Right" 7 "Upper Right 1" 8 "Upper Right 2" 9 "Upper Middle" 10 }
			rect 0 218 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .3
			visible 1 
			decoration
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "0" }      		
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP SIZE:"
			cvar "cg_mapsize"
			cvarFloatList { "50" 50 "75" 75 "100" 100 "125" 125 "150" 150 "175" 175 "200" 200 "225" 225 "250" 250 "275" 275 "300" 300 "325" 325 "350" 350 "375" 375 "400" 400 "425" 425 "450" 450 "475" 475 "500" 500 }
			rect 0 231 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "1" }      		
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP SIZE:"
			cvar "cg_mapsize"
			cvarFloatList { "50" 50 "75" 75 "100" 100 "125" 125 "150" 150 "175" 175 "200" 200 "225" 225 "250" 250 "275" 275 "300" 300 "325" 325 "350" 350 "375" 375 "400" 400 "425" 425 "450" 450 "475" 475 "500" 500 }
			rect 0 231 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .3
			visible 1 
			decoration
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "0" }
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP ALPHA:"
			cvar "cg_mapalpha"
			cvarFloatList { "0.05" 0.05 "0.10" 0.1 "0.15" 0.15 "0.20" 0.2 "0.25" 0.25 "0.30" 0.3 "0.35" 0.35 "0.40" 0.4 "0.45" 0.45 "0.50" .5 "0.55" .55 "0.60" .6 "0.65" 0.65 "0.70" .7 "0.75" .75 "0.80" .8 "0.85" .85 "0.90" .9 "0.95" .95 "1.00" 1 }
			rect 0 244 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "1" }
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP ALPHA:"
			cvar "cg_mapalpha"
			cvarFloatList { "0.05" 0.05 "0.10" 0.1 "0.15" 0.15 "0.20" 0.2 "0.25" 0.25 "0.30" 0.3 "0.35" 0.35 "0.40" 0.4 "0.45" 0.45 "0.50" .5 "0.55" .55 "0.60" .6 "0.65" 0.65 "0.70" .7 "0.75" .75 "0.80" .8 "0.85" .85 "0.90" .9 "0.95" .95 "1.00" 1 }
			rect 0 244 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "0" }
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP ARROW SCALE:"
			cvar "cg_maparrowscale"
			cvarFloatList { "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "7" 7 "8" 8 "9" 9 "10" 10 }
			rect 0 257 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_maptoggle
			hidecvar { "1" }
			name minimap
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MINIMAP ARROW SCALE:"
			cvar "cg_maparrowscale"
			cvarFloatList { "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "7" 7 "8" 8 "9" 9 "10" 10 }
			rect 0 257 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .3
			visible 1 
			decoration
		}
		itemDef {
			name minimap
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW PLAYER LOCATION:"
			cvar "cg_drawMapLocation"
			rect 0 270 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2      
			forecolor 1 1 1 .65
			visible 1 
		}
		
		
		// TEAM INFO //

		itemDef {
			name teaminfo
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "TEAM OVERLAY:"
			cvar "cg_drawteamoverlay"
			cvarFloatList { "None" 0 "Very Detailed" 1 "Normal Detail" 2 "Little Detail" 3 }
			rect 290 44 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			cvartest cg_drawteamoverlay
			hidecvar { "0" }
			name teaminfo
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW INDIVIDUAL SCORES:"
			cvar "cg_drawteamoverlayscores"
			rect 290 57 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_drawteamoverlay
			hidecvar { "1" }
			name teaminfo
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW INDIVIDUAL SCORES:"
			cvar "cg_drawteamoverlayscores"
			rect 290 57 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .3
			visible 1 
			decoration
		}
		itemDef {
			name teaminfo
			group page1
			type 11
			text "SHOW TEAMMATE INFO ON AIM:"
			cvar "cg_drawcrosshairnames"
			Action { play "sound/misc/kcaction.wav" }
			rect 290 70 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name teaminfo
			group page1
			cvartest cg_drawcrosshairnames
			hidecvar { "0" }
			type 12
			text "POSITION OF INFO:"
			cvar "cg_crosshairnamestype"
			cvarStrList { "Bottom of Screen", "0", "Above Teammate", "1", "Above Crosshair", "3", "Below Crosshair", "2" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 83 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name teaminfo
			group page1
			cvartest cg_drawcrosshairnames
			hidecvar { "1" }
			type 12
			text "POSITION OF INFO:"
			cvar "cg_crosshairnamestype"
			cvarStrList { "Bottom of Screen", "0", "Above Teammate", "1", "Above Crosshair", "3", "Below Crosshair", "2" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 83 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			name teaminfo
			group page1
			cvartest cg_drawcrosshairnames
			hidecvar { "0" }
			type 12
			text "SIZE OF INFO:"
			cvar "cg_crosshairnamessize"
			cvarFloatList { 0.05 .0.05 0.1 0.1 0.15 0.15 0.20 0.20 0.25 0.25 0.30 0.30 0.35 0.35 0.40 0.40 0.45 0.45 0.50 0.50 0.55 0.55 0.60 0.60 0.65 0.65 0.70 0.70 0.75 0.75 0.80 0.80 0.85 0.85 0.90 0.90 0.95 0.95 1.0 1.0 }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 96 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name teaminfo
			group page1
			cvartest cg_drawcrosshairnames
			hidecvar { "1" }
			type 12
			text "SIZE OF INFO:"
			cvar "cg_crosshairnamessize"
			cvarFloatList { 0.05 .0.05 0.1 0.1 0.15 0.15 0.20 0.20 0.25 0.25 0.30 0.30 0.35 0.35 0.40 0.40 0.45 0.45 0.50 0.50 0.55 0.55 0.60 0.60 0.65 0.65 0.70 0.70 0.75 0.75 0.80 0.80 0.85 0.85 0.90 0.90 0.95 0.95 1.0 1.0 }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 96 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			name teaminfo
			group page1
			type 11
			text "SHOW TEAM SCORES:"
			cvar "cg_drawteamscores"
			Action { play "sound/misc/kcaction.wav" }
			rect 290 109 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		
		
		// CHAT //

		itemDef {
			name chat
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "TEAMCHAT ONLY:"
			cvar "cg_teamchatsonly"
			rect 290 144 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name chat
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "CHAT TIME:"
			cvar "cg_chattime"
			cvarFloatList { "Disabled Chat" 0 "1 Second" 1000 "2 Seconds" 2000 "3 Seconds" 3000 "4 Seconds" 4000 "5 Seconds" 5000 "6 Seconds" 6000 "7 Seconds" 7000 "8 Seconds" 8000 }
			rect 290 157 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name chat
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "NUMBER OF LINES:"
			cvar "cg_chatheight"
			cvarFloatList { "Disabled Chat" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "7" 7 "8" 8 }
			rect 290 170 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name chat
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "MESSAGE TIME:"
			cvar "cg_msgtime"
			cvarFloatList { "1 Second" 1000 "2 Seconds" 2000 "3 Seconds" 3000 "4 Seconds" 4000 "5 Seconds" 5000 "6 Seconds" 6000 "7 Seconds" 7000 "8 Seconds" 8000 }
			rect 290 183 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name chat
			group page1
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "DISABLE RADIO:"
			cvar "cg_NoVoiceChats"
			rect 290 196 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name chat
			group page1
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "AUTO RADIO:"
			cvar "cg_autoradio"
			cvarFloatList { "Disabled" 0 "All enabled" 1 "Enabled, no 'Grenade!'" 2 }
			rect 290 209 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}

		
		// GUN //

		itemDef {
			name drawhands
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW GUN:"
			cvar "cg_drawhands"
			rect 0 44 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_drawhands
			hideCvar { "0" }
			name gunsize
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SMALLER GUN:"
			cvar "cg_gunSize"
			rect 0 57 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_drawhands
			hideCvar { "1" }
			name gunsize
			group page2
			type ITEM_TYPE_YESNO
			text "SMALLER GUN:"
			cvar "cg_gunSize"
			rect 0 57 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .3
			visible 1 
			decoration
		}
		itemDef {
			name showbullethits
			group page2
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "HITTING INFO:"
			cvar "cg_showbullethits"
			cvarfloatlist { "None" 0 "Normal" 1 "Normal + Damage" 2 "Damage" 3 }
			rect 0 70 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name showkillsinfo
			group page2
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "KILLING INFO:"
			cvar "cg_drawkilllog"
			cvarfloatlist { "None" 0 "Normal" 1 "Reduced" 2 "Minimal" 3 "Old School" 4 "Old School + Details" 5 }
			rect 0 83 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name hudweaponinfo
			group page2
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "WEAPON INFO:"
			cvar "cg_hudweaponinfo"
			cvarfloatlist { "Icon View" 0 "Text View" 1 "Text and Icon" 2 }
			rect 0 96 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name dynamiclight
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "DYNAMIC LIGHT:"
			cvar "r_dynamiclight"
			rect 0 109 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name brasstime
			group page2
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "LEAVE BRASS:"
			cvar "cg_sfxbrasstime"
			cvarfloatlist { "Off" 0 "5 Seconds" 5000 "10 Seconds" 10000 "20 seconds" 20000 }
			rect 0 122 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name lefthand
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "LEFT HAND:"
			cvar "cg_leftHand"
			rect 0 135 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1 
		}
		
		
		// BULLET //

		itemDef {
			name bullet
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SMOKE EFFECT ON IMPACT:"
			cvar "cg_sfxsurfaceimpacts"
			rect 0 170 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest cg_sfxsurfaceimpacts
			showcvar { "1" }
			name bullet
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "PARTICLES ON IMPACT:"
			cvar "cg_sfxParticles"
			rect 0 183 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			cvartest cg_sfxsurfaceimpacts
			showcvar { "0" }
			name bullet
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "PARTICLES ON IMPACT:"
			cvar "cg_sfxParticles"
			rect 0 183 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			name bullet
			group page2
			type ITEM_TYPE_MULTI
			Action { play "sound/misc/kcaction.wav" }
			text "LEAVE MARKS:"
			cvar "cg_marktotaltime"
			cvarfloatlist { "Off" 0 "5 Seconds" 5000 "10 Seconds" 10000 "20 seconds" 20000 }
			rect 0 196 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name bullet
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "HITSOUND:"
			cvar "cg_hitsound"
			rect 0 209 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name bullet
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "KILLSOUND:"
			cvar "cg_killsound"
			rect 0 222 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		
		
		// CROSSHAIR //

		itemDef {
			name crosshair
			group page2
			rect 475 44 35 35 
			textalign ITEM_ALIGN_LEFT
			textalignx 3
			textaligny 33
			textscale .2
			ownerdraw UI_CROSSHAIR
			Action { play "sound/misc/kcaction.wav" }
			visible 1
		}
		itemDef {
			name crosshair
			group page2
			type ITEM_TYPE_MULTI
			cvar "cg_crosshairsize"
			cvarFloatList { 5 5 10 10 15 15 20 20 25 25 30 30 35 35 40 40 45 45 50 50 55 55 60 60 65 65 70 70 75 75 80 80 85 85 90 90 95 95 100 100 }
			Action { play "sound/misc/kcaction.wav" }
			text "SIZE:"
			rect 290 44 100 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemdef {
			name crosshair
			group page2
			type ITEM_TYPE_MULTI
			text ""
			cvar "cg_crosshairrgb"
			cvarStrList { "^7White", "1,1,1,1", "^7Black", "0,0,0,1", "^1Red", "1,0,0,1", "^2Green", "0,1,0,1", "^4Blue", "0,0,1,1", "^3Yellow", "1,1,0,1", "^5Cyan", "0,1,1,1", "^6Magenta", "1,0,1,1", "^7White", "1 1 1 1", "^7Black", "0 0 0 1", "^1Red", "1 0 0 1", "^2Green", "0 1 0 1", "^4Blue", "0 0 1 1", "^3Yellow", "1 1 0 1", "^5Cyan", "0 1 1 1", "^6Magenta", "1 0 1 1" }
			Action { play "sound/misc/kcaction.wav" }
			text "COLOR:"
			rect 290 57 130 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name crosshair
			group page2
			type ITEM_TYPE_MULTI
			text "COLOR ON FRIENDLY:"
			cvar "cg_crosshairfriendrgb"
			cvarStrList { "^7White", "1,1,1,1", "^7Black", "0,0,0,1", "^1Red", "1,0,0,1", "^2Green", "0,1,0,1", "^4Blue", "0,0,1,1", "^3Yellow", "1,1,0,1", "^5Cyan", "0,1,1,1", "^6Magenta", "1,0,1,1", "^7White", "1 1 1 1", "^7Black", "0 0 0 1", "^1Red", "1 0 0 1", "^2Green", "0 1 0 1", "^4Blue", "0 0 1 1", "^3Yellow", "1 1 0 1", "^5Cyan", "0 1 1 1", "^6Magenta", "1 0 1 1" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 70 180 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name crosshair
			group page2
			type ITEM_TYPE_MULTI
			text "SCOPE COLOR:"
			cvar "cg_scopergb"
			cvarStrList { "^7White", "1,1,1,1", "^7Black", "0,0,0,1", "^1Red", "1,0,0,1", "^2Green", "0,1,0,1", "^4Blue", "0,0,1,1", "^3Yellow", "1,1,0,1", "^5Cyan", "0,1,1,1", "^6Magenta", "1,0,1,1", "^7White", "1 1 1 1", "^7Black", "0 0 0 1", "^1Red", "1 0 0 1", "^2Green", "0 1 0 1", "^4Blue", "0 0 1 1", "^3Yellow", "1 1 0 1", "^5Cyan", "0 1 1 1", "^6Magenta", "1 0 1 1" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 83 170 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name crosshair
			group page2
			type ITEM_TYPE_MULTI
			text "SCOPE COLOR ON FRIENDLY:"
			cvar "cg_scopefriendrgb"
			cvarStrList { "^7White", "1,1,1,1", "^7Black", "0,0,0,1", "^1Red", "1,0,0,1", "^2Green", "0,1,0,1", "^4Blue", "0,0,1,1", "^3Yellow", "1,1,0,1", "^5Cyan", "0,1,1,1", "^6Magenta", "1,0,1,1", "^7White", "1 1 1 1", "^7Black", "0 0 0 1", "^1Red", "1 0 0 1", "^2Green", "0 1 0 1", "^4Blue", "0 0 1 1", "^3Yellow", "1 1 0 1", "^5Cyan", "0 1 1 1", "^6Magenta", "1 0 1 1" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 96 180 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			name crosshair
			group page2
			type ITEM_TYPE_YESNO
			text "SCOPE ACCURACY RING:"
			cvar "cg_scopering"
			Action { play "sound/misc/kcaction.wav" }
			rect 290 109 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name crosshair
			group page2
			type 12
			text "G36 SCOPE TYPE:"
			cvar "cg_scopeg36"
			cvarStrList { "Cross", "0", "Cross2", "1", "T-shape", "2", "Dot", "3", "Cross-Dot", "4" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 122 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name crosshair
			group page2
			type 12
			text "PSG-1 SCOPE TYPE:"
			cvar "cg_scopepsg"
			cvarStrList { "Cross", "0", "Cross2", "1", "T-shape", "2", "Dot", "3", "Cross-Dot", "4" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 135 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			name crosshair
			group page2
			type 12
			text "SR8 SCOPE TYPE:"
			cvar "cg_scopesr8"
			cvarStrList { "Cross", "0", "Cross2", "1", "T-shape", "2", "Dot", "3", "Cross-Dot", "4" }
			Action { play "sound/misc/kcaction.wav" }
			rect 290 148 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}

		// BLOOD //

		itemDef {
			name blood
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "ENABLE BLOOD:"
			cvar "com_blood"
			rect 290 183 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest com_blood
			showcvar { "1" }
			name blood
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW WOUNDS:"
			cvar "cg_sfxshowdamage"
			rect 290 196 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1 
		}
		itemDef {
			cvartest com_blood
			showcvar { "0" }
			name blood
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW WOUNDS:"
			cvar "cg_sfxshowdamage"
			rect 290 196 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .3
			visible 1 
			decoration
		}
		itemDef {
			cvartest com_blood
			showcvar { "1" }
			name blood
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW BLEEDING:"
			cvar "cg_visiblebleeding"
			rect 290 209 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
		}
		itemDef {
			cvartest com_blood
			showcvar { "0" }
			name blood
			group page2
			type ITEM_TYPE_YESNO
			Action { play "sound/misc/kcaction.wav" }
			text "SHOW BLEEDING:"
			cvar "cg_visiblebleeding"
			rect 290 209 200 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .3
			visible 1 
			decoration
		}
		
		
		
	}
}
