#include "ui/menudef.h"
{	

menuDef {
	name "ingame_stats"
	visible 0
	rect 0 0 640 440
	focusColor 1 1 1 1
	style 1
	border 0
	onOpen { uiScript getStats }
	onEsc { close ingame_stats }

	
	
		//	ANIMATION	//

		itemDef {
			name darken
			style WINDOW_STYLE_FILLED
			rect 0 0 640 480
			backcolor 0 0 0 .06
			visible 1
			decoration
		}

		
		//	MENU DECORATIVE	//

		itemDef {
			name bigback
			type 0
			rect 20 97 600 288
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name subbar
			type 0
			rect 17 77 606 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name rightbumper
			style 1
			rect 535 14 115 49
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name leftbumper
			style 1
			rect 0 14 20 49
			backcolor 0 0 0 .8
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/fswm.png"
			rect 549 27 60 26
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 362 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 361 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .05
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 449 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			rect 450 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .05
			visible 1
			decoration
		}
		itemDef {
			name tab
			group grpTabs
			text "STATS"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 30 90 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}
		itemDef {
			name demoname
			group grpTabs
			text "PLAYERS"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 17 116 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		
		//	MENU BAR BUTTONS	//

		itemDef {
			name homeoption
			type 1
			style 1
			rect 20 14 85 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; close ingame_stats ; open ingame ;}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name multiplayeroption
			type 1
			style 1
			rect 105 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; close ingame_stats ; open ingame_joinserver ;}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name setupoption
			type 1
			style 1
			rect 191 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; close ingame_stats ; open ingame_setup ; open control_menu}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name demooption
			type 1
			style 1
			rect 277 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav"; close ingame_stats ; open gear; }
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name extraoption
			type 1
			style 1
			rect 363 10 86 57
			backcolor .03 .1 .3 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; close ingame_stats ; open ingame_stats }
		}
		itemDef {
			name quitoption
			group quitb
			type 1
			style 1
			rect 449 14 86 49
			backcolor 0 0 0 .8
			visible 1 
			action { play "sound/misc/kcaction.wav" ; hide quitb ; show confirmb; setfocus confirmb}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name quitoption
			group confirmb
			type 1
			style 1
			rect 449 14 86 49
			backcolor .55 0 0 .7
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript "quit" }
			mouseEnter { setcolor backcolor .55 0 0 .6}
			mouseExit { setcolor backcolor .55 0 0 .7 ; hide confirmb; show quitb; open ingame_stats}
		}

		
		// MENU BUTTONS TEXT //
		
		itemDef {
			name homeoption
			text "HOME"
			textscale 0.23
			textstyle 0
			style 1
			rect 46 43 100 64
			forecolor .07 .3 .7 1
			visible 1
			decoration
		}
		itemDef {
			name multiplayeroption
			text "SERVERS"
			textscale 0.23
			textstyle 0
			style 1
			rect 123 43 86 64
			forecolor .07 .3 .7 1
			visible 1
			decoration
		}
		itemDef {
			name setupoption
			text "OPTIONS"
			textscale 0.23
			textstyle 0
			style 1
			rect 210 43 100 64
			forecolor .07 .3 .7 1
			visible 1 
			decoration
		}
		itemDef {
			name demooption
			text "DEMOS"
			textscale 0.23
			textstyle 0
			style 1
			rect 301 43 100 64
			forecolor .07 .3 .7 1
			visible 1
			decoration
		}
		itemDef {
			name startserveroption
			cvartest "name"
			text "STATS"
			textscale 0.23
			textstyle 0
			style 1
			rect 389 43 100 64
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		itemDef {
			name quitoption
			group quitb
			text "QUIT"
			textscale 0.23
			style 1
			rect 479 43 100 64
			forecolor .07 .3 .7 1
			visible 1
			decoration
		}
		itemDef {
			name quitoption
			group confirmb
			text "CONFIRM?"
			textscale 0.23
			style 1
			rect 464 43 100 64
			forecolor 1 1 1 .8
			visible 0
			decoration
		}
		
		
	itemdef {
		name stats_playerlist
		rect 17 107 100 267
		style WINDOW_STYLE_FILLED
		type ITEM_TYPE_LISTBOX
		elementwidth 120
		elementheight 13
		textscale .2
		elementtype LISTBOX_TEXT
		feeder FEEDER_STATS_PLAYER_LIST
		forecolor 1 1 1 .65
		columns 1 2 100 25
		outlinecolor 1 1 1 .1
		visible 1
	}

	itemdef {
		name stats_weaponlist
		rect 494 97 143 267
		style WINDOW_STYLE_FILLED
		type ITEM_TYPE_LISTBOX
		elementwidth 120
		elementheight 13
		textscale .2
		elementtype LISTBOX_TEXT
		feeder FEEDER_STATS_WEAPONS_LIST
		forecolor 1 1 1 .65
		outlinecolor 1 1 1 .1
		columns 1 2 140 25
		visible 1
	}

	itemdef {
		name stats_textbox
		rect 123 97 365 267
		style WINDOW_STYLE_FILLED
		type ITEM_TYPE_LISTBOX
		elementwidth 120
		elementheight 13
		textscale .2
		elementtype LISTBOX_TEXT
		feeder FEEDER_STATS_TEXT_LIST
		forecolor 1 1 1 .65
		visible 1
		decoration
	}

	itemDef {
		name take_screeny
		type 1
		rect 17 275 50 20
		visible 1
		style 1
		backcolor 0 0 0 .7
		mouseEnter { setitemcolor take_screeny backcolor 0 0 .55 1 }
		mouseExit { setitemcolor take_screeny backcolor 0 0 0 .7 }
		action { play "sound/misc/kcaction.wav" ; exec screenshotjpeg }
		text "Take Screenshot"
		textscale .25
		textalign 1
		textalignx 48
		textaligny 14
		forecolor 1 1 1 1
	}

}
}
