#include "ui/menudef.h"
{

	assetGlobalDef {
		font "fonts/fontImage_40" 40
		smallFont "fonts/fontImage_30" 30
		bigFont "fonts/fontImage_50" 50
		cursor "ui/assets/3_cursor3.tga"
		itemFocusSound "sound/misc/menu2.wav"
		fadeClamp 1.0
		fadeCycle 1
		fadeAmount 0.1
		shadowColor 0.1 0.1 0.1 0.0
	}

	menuDef {
		name "main"
		background "ui/assets/ut_menuback.jpg"
		fullScreen 1
		visible 1
		focusColor 1 1 1 .4
		onOpen { uiScript stopRefresh ; uiScript update "ui_GetName"; uiScript SwitchSource "Favs"; uiScript UpdateFilter; playlooped "music/mainmenu.wav"; hide confirmb; show quitb; hide logconb; show outb; exec "cl_quickplay_gametype -1"}
		onESC { close main; open quitcredit; exec "ui_netsource 2"}

		
		
		
		// MODELS PRELOAD //

		itemDef {
			name modelselection
			ownerdraw UI_PLAYERMODEL
			rect 0 0 0 0
			decoration 
			visible 1
		}

		
		//	UI ANIMATIONS	//

		itemDef {
			name Circle01
			visible 1
			type 7
			rect -170 -300 700 700
			asset_model "models/misc/Circle01.md3"
			model_skin "models/misc/square_circle.skin"
			model_fovx 90
			model_fovy 90
			model_angle -35 215 0
			model_rotation 0 0 -500
			decoration
		}
		itemDef {
			name darken
			style WINDOW_STYLE_FILLED
			rect 0 0 640 480
			backcolor 0 0 0 .05
			visible 1
			decoration
		}
		
		
		//	COPYRIGHT TEXT	//

		itemDef {
			name copyright
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "Urban Terror (tm) (c) 2000-2012 Frozen Sand/0870760 B.C. Ltd"
			style 0
			textscale .165
			rect 610 434 640 40
			textalign 2 
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			name copyright
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "Quake 3 Arena (c) 2000-2012 id Software, inc. all rights reserved"
			style 0
			textscale .165
			rect 610 446 640 40
			textalign 2	
			forecolor 1 1 1 .3
			visible 1
			decoration
		}
		itemDef {
			name version
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "Urban Terror"
			style 0
			textscale .19
			rect 605 461 640 40
			textalign 2
			textalignx -35
			visible 1
			forecolor 1 1 1 .4
			decoration
		}
		itemDef {
			name version
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			rect 610 461 640 40
			type ITEM_TYPE_TEXT
			cvar "ui_modversion"
			textalign 2
			textscale .2
			textalignx -32
			forecolor .7 .8 .9 .4
			style 0
			visible 1
			decoration
		}


		//	MENU DECORATIVE	//

		itemDef {
			name newsback
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 0
			rect 20 97 384 167
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name newsbar
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 0
			rect 20 77 384 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name playnowback
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 0
			rect 406 97 214 167
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name playnowbar
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 0
			rect 406 77 214 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name favback
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 0
			rect 20 286 600 123
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name favbar
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 0
			rect 20 266 600 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name rightbumper
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			rect 535 14 115 49
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name leftbumper
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			rect 0 14 20 49
			backcolor 0 0 0 .8
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		itemDef {
			name ut_logo_graphic
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			style WINDOW_STYLE_SHADER
			background "ui/assets/fswm.png"
			rect 549 27 60 26
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			rect 19 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			rect 18 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .05
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			rect 105 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name mainbuttonshadow
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			rect 106 14 1 49
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .05
			visible 1
			decoration
		}
		
		
		// TITLES //

		itemDef {
			name tab
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			group grpTabs
			text "NEWS"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 30 90 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}
		itemDef {
			name tab
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			group grpTabs
			text "PLAY NOW"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 416 90 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}
		itemDef {
			name tab
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			group grpTabs
			text "FAVORITES"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 30 279 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}

		
		//	MENU BAR BUTTONS	//

		itemDef {
			name homeoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 20 10 85 57
			backcolor .03 .1 .3 .8 
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; close main ; open main ;}
		}
		itemDef {
			name multiplayeroption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 105 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; close main ; open joinserver ;}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name setupoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 191 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; close main ; open setup_menu ; open control_menu}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name demooption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 277 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav"; close main ; open demo; }
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name extraoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 363 14 86 49
			backcolor 0 0 0 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; close main ; open extra_menu; open stats_menu}
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name quitoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			group quitb
			type 1
			style 1
			rect 449 14 86 49
			backcolor 0 0 0 .8
			visible 1 
			action { play "sound/misc/kcaction.wav" ; hide quitb ; show confirmb; setfocus confirmb }
			mouseEnter { setcolor backcolor 0 0 0 .7 }
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		itemDef {
			name quitoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			group confirmb
			type 1
			style 1
			rect 449 14 86 49
			backcolor .55 0 0 .7
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript "quit" }
			mouseEnter { setcolor backcolor .55 0 0 .6}
			mouseExit { setcolor backcolor .55 0 0 .7 ; hide confirmb; show quitb }
		}

		
		// MENU BUTTONS TEXT //
		
		itemDef {
			name homeoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "HOME"
			textscale 0.23
			textstyle 0
			style 1
			rect 46 43 100 64
			forecolor 1 1 1 .8
			visible 1
			decoration
		}
		itemDef {
			name multiplayeroption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "SERVERS"
			textscale 0.23
			textstyle 0
			style 1
			rect 123 43 86 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name setupoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "OPTIONS"
			textscale 0.23
			textstyle 0
			style 1
			rect 210 43 100 64
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demooption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "DEMOS"
			textscale 0.23
			textstyle 0
			style 1
			rect 301 43 100 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name startserveroption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			text "EXTRA"
			textscale 0.23
			textstyle 0
			style 1
			rect 388 43 100 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name quitoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			group quitb
			text "QUIT"
			textscale 0.23
			style 1
			rect 479 43 100 64
			forecolor .07 .3 .7 .8
			visible 1
			decoration
		}
		itemDef {
			name quitoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			group confirmb
			text "CONFIRM?"
			textscale 0.23
			style 1
			rect 464 43 100 64
			forecolor 1 1 1 .7
			visible 0
			decoration
		}
		
		
		// NEWS CONTENT //
		
		itemDef {
			rect 30 106 300 13
			cvar "cl_newsHead1"
			style 1
			autowrapped
			forecolor .07 .3 .7 .8
			textscale .2
			textalignx 0
			textaligny 10
			visible 1
			decoration
		}
		itemDef {
			rect 30 156 300 13
			cvar "cl_newsHead2"
			style 1
			autowrapped
			forecolor .07 .3 .7 .8
			textscale .2
			textalignx 0
			textaligny 10
			visible 1
			decoration
		}
		itemDef {
			rect 30 206 300 13
			cvar "cl_newsHead3"
			style 1
			autowrapped
			forecolor .07 .3 .7 .8
			textscale .2
			textalignx 0
			textaligny 10
			visible 1
			decoration
		}
		itemDef {
			rect 30 256 300 13
			cvar "cl_newsHead4"
			style 1
			autowrapped
			forecolor 1 1 1 .65
			textscale .2
			textalignx 0
			textaligny 10
			visible 0
			decoration
		}
		itemDef {
			rect 30 119 300 30
			cvar "cl_newsExcerpt1"
			style 1
			autowrapped
			forecolor 1 1 1 .5
			textscale .17
			textalignx 0
			textaligny 10
			visible 1
			decoration
		}
		itemDef {
			rect 30 169 300 30
			cvar "cl_newsExcerpt2"
			style 1
			autowrapped
			forecolor 1 1 1 .5
			textscale .17
			textalignx 0
			textaligny 10
			visible 1
			decoration
		}
		itemDef {
			rect 30 219 300 30
			cvar "cl_newsExcerpt3"
			style 1
			autowrapped
			forecolor 1 1 1 .5
			textscale .17
			textalignx 0
			textaligny 10
			visible 1
			decoration
		}
		itemDef {
			rect 30 269 300 30
			cvar "cl_newsExcerpt4"
			style 1
			autowrapped
			forecolor 1 1 1 .5
			textscale .17
			textalignx 0
			textaligny 10
			visible 0
			decoration
		}
		
		//  FAV CONTENT  //
		
		itemDef {
			name serverlist
			rect 17 286 620 115
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 13.6
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERS
			forecolor 1 1 1 .75
			outlinecolor 1 1 1 .1
			visible 1
			columns 5 8 40 100 258 40 17 383 5 10 443 20 10 543 20 20
			doubleClick { uiScript JoinServer }
		}

		
		// QUICK PLAY CONTENT //
		
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 416 111 99 24
			backcolor 1 1 1 .05
			text "Team Deathmatch"
			textstyle 0
			textalignx 7
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 3"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 516 111 94 24
			backcolor 1 1 1 .05
			text "Capture The Flag"
			textstyle 0
			textalignx 7
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 7"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 416 136 73 24
			backcolor 1 1 1 .05
			text "Free For All"
			textstyle 0
			textalignx 10
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 0"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 490 136 69 24
			backcolor 1 1 1 .05
			text "Gun Game"
			textstyle 0
			textalignx 10
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 11"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 560 136 50 24
			backcolor 1 1 1 .05
			text "Freeze"
			textstyle 0
			textalignx 10
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 10"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 416 161 91 24
			backcolor 1 1 1 .05
			text "Team Survivor"
			textstyle 0
			textalignx 12
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 4"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 508 161 51 24
			backcolor 1 1 1 .05
			text "Bomb"
			textstyle 0
			textalignx 12
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 8"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 560 161 50 24
			backcolor 1 1 1 .05
			text "Jump"
			textstyle 0
			textalignx 12
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 9"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 416 186 105 24
			backcolor 1 1 1 .05
			text "Last Man Standing"
			textstyle 0
			textalignx 8
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 1"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 522 186 88 24
			backcolor 1 1 1 .05
			text "Capture & Hold"
			textstyle 0
			textalignx 9
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 6"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 416 211 101 24
			backcolor 1 1 1 .05
			text "Follow The Leader"
			textstyle 0
			textalignx 8
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype 5"; uiScript quickplay}  
		}
		itemDef {
			name system
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 518 211 35 24
			backcolor 1 1 1 .05
			text "Any"
			textstyle 0
			textalignx 8
			textaligny 16
			textscale .21
			forecolor 1 1 1 .8
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .1}
			mouseExit { setcolor backcolor 1 1 1 .05 }
			action { play "sound/misc/kcaction.wav" ; exec "cl_quickplay_gametype -1"; uiScript quickplay}  
		}
		itemDef {
			name filtertext
			cvartest "cl_quickplay_status"
			showCvar { "1"}
			text "Retrieving servers..."
			textscale .18
			textstyle 0
			textalignx 15
			textaligny 13
			style 1
			rect 515 239 150 19
			forecolor .07 .3 .7 .7
			visible 1
			decoration
		}
		itemDef {
			name filtertext
			cvartest "cl_quickplay_status"
			showCvar { "2"}
			text "Calculating server..."
			textscale .18
			textstyle 0
			textalignx 15
			textaligny 13
			style 1
			rect 515 239 150 19
			forecolor .07 .7 .3 .7
			visible 1
			decoration
		}
		itemDef {
			name filtertext
			cvartest "cl_quickplay_status"
			showCvar { "3"}
			text "Couldn't find a server."
			textscale .18
			textstyle 0
			textalignx 15
			textaligny 13
			style 1
			rect 509 239 150 19
			forecolor .6 0 0 .7
			visible 1
			decoration
		}
		
				
		
		//	LOGIN	//

		itemDef {
			name loginoptiontext
			text "LOG IN"
			cvartest "cl_auth"
			hideCvar { "10", "2", "-20", "-21", "-22", "-23", "-24", "-25", "-26" }
			textscale 0.24
			textalign 0
			textaligny 18
			textalignx 11
			textstyle 2
			type 1
			style 1
			rect 20 430 58 27
			backcolor 0 0 0 .45
			forecolor .07 .3 .7 .8
			visible 1
			action { play "sound/misc/kcaction.wav" ; open authkey }
			mouseEnter { setcolor backcolor 0 0 0 .2 }
			mouseExit { setcolor backcolor 0 0 0 .45 }
		}
		itemDef {
			name loginoption
			text "LOG OUT"
			cvartest "cl_auth"
			group outb
			showCvar { "10" }
			textscale 0.24
			textalign 0
			textaligny 18
			textalignx 11
			textstyle 2
			type 1
			style 1
			rect 20 430 70 27
			backcolor .03 .1 .3 .6
			forecolor 1 1 1 .7
			visible 1
			action { play "sound/misc/kcaction.wav" ; show logconb; hide outb }
		}
		itemDef {
			name loginoption
			text "CONFIRM?"
			cvartest "cl_auth"
			group logconb
			showCvar { "10" }
			textscale 0.24
			textalign 0
			textaligny 18
			textalignx 6
			textstyle 2
			type 1
			style 1
			rect 20 430 70 27
			backcolor .55 0 0 .25
			forecolor 1 1 1 .7
			visible 0
			action { play "sound/misc/kcaction.wav" ; uiScript deleteAuthKey ; close disconnect ; open main}
			mouseEnter { setcolor backcolor .55 0 0 .25 }
			mouseExit { setcolor backcolor .55 0 0 .25; hide logconb; show outb}
		}
		itemDef {
			name auth_status
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type ITEM_TYPE_TEXT
			cvar "cl_auth_status"
			style 0
			textscale .19
			forecolor 1 1 1 .5
			rect 90 430 40 20
			textaligny 16
			textalignx 20
			visible 1
			decoration
		}
		
		
		
		
		// NEW_URT_PLAYER //

		itemDef {
			name namewindow1
			rect 320 150 400 25
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			forecolor 1 1 1 .85
			text "PLEASE SET A NICKNAME"
			textscale .25
			textalign 1
			visible 1
			decoration
		}
		itemDef {
			name playername
			rect 200 170 240 25
			style 1
			type 4
			maxchars 18
			text ""
			cvar "ui_Name"
			textscale .25
			textalign 1
			textalignx 120
			textaligny 18
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			visible 1
			forecolor 1 1 1 .85
			backcolor 0 0 0 .4
		}
		itemDef {
			name namewindow44
			rect 320 230 580 25
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			wrapped
			text
			"Don't forget to register an account on urbanterror.info - it's free!"
			forecolor 1 1 1 .7
			textscale .18
			textalign 1
			visible 1
			decoration
		}
		itemDef {
			name namewindow44
			rect 320 240 580 25
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			text
			"Some servers won't let you connect if you do not have an account."
			forecolor 1 1 1 .7
			textscale .17
			textalign 1
			visible 1
			decoration
		}
		itemDef {
			name playername1
			rect 270 303 100 25
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			type 1
			visible 1
			textscale .25
			textalign 1
			textalignx 50
			textaligny 17
			forecolor 1 1 1 1
			backcolor 0 0 0 .4
			action { play "sound/misc/kcaction.wav"; uiScript update "ui_SetName" }
			mouseEnter { setcolor backcolor 0 0 .55 .5 }
			mouseExit { setcolor backcolor 0 0 0 .4 }	
		}
		itemDef {
			name playername1
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			text "CONTINUE"
			rect 270 303 100 25
			style 0
			textscale .24
			textalign 1
			textalignx 50
			textaligny 17
			forecolor 1 1 1 .9
			backcolor 0 0 0 0
			visible 1
			decoration
		}

	}
}
