#include "ui/menudef.h"
{

menuDef {
		name "psetup_menu_readme"
		visible 0
		fullscreen 0
		rect 160 145 320 200
		focusColor 1 1 1 1
		style 1
		popup
		onOpen { setfocus readme }
		onEsc { close psetup_menu_readme ; open psetup_menu }

		
		
		
itemDef {
		name readmebar
		rect 0 0 320 19
		style 1	
		text "CLIENT-SIDE SKIN SELECTION" 
		textalign 1
		textstyle 0
		textscale .22
		textalignx 160
		textaligny 13
		forecolor 1 1 1 .75
		backcolor .02 .05 .2 .7
		visible 1
		decoration
	}
itemDef {
		name win
		rect 0 20 320 170
		style 1
		backcolor 0 0 0 .83
		visible 1
		decoration
		}

        
itemDef	{
			name title
            rect 0 20 150 30
            text "RELATIVE"
			style 1
            textscale .23
            textalignx 10
            textaligny 17
            forecolor .9 .9 .95 .65
            visible 1
            decoration
        }
        
        itemDef	{
            name readme
            rect 0 50 323 326
            wrapped
            text 	"This setting will assign a color to your team,\r"
					"and to the enemy team, regardless of Alpha or Delta.\r"
                    "If you switch team, it will switch as well.\r"
            style 1
            textscale .20
            textalignx 10
            textaligny 1
            forecolor 1 1 1 .65
            backcolor 0 0 0 0
            visible 1
            decoration
		}   
		
		itemDef	{
			name title
            rect 0 90 150 30
            text "FIXED"
			style 1
            textscale .23
            textalignx 10
            textaligny 17
            forecolor .9 .9 .95 .65
            visible 1
            decoration
        }
        
        itemDef	{
            name readme
            rect 0 120 323 326
            wrapped
            text 	"The skins you choose will be assigned to the teams,\r"
					"then assigned to you accordingly when you enter a team.\r"
                    "If you switch team, you will switch skin.\r"
            style 1
            textscale .20
            textalignx 10
            textaligny 1
            forecolor 1 1 1 .65
            backcolor 0 0 0 0
            visible 1
            decoration
		}   


    //////////
    // BACK //
    //////////
        
            itemDef {
            name exit
            text "CLOSE"
            type 1
            textscale .25
            group grpControlbutton
            style WINDOW_STYLE_FILLED
            rect 0 165 320 25
            textalign 1
            textalignx 160
            textaligny 17
            forecolor 1 1 1 .65
            backcolor 0 0 0 .3
            border 0
            visible 1
            action { play "sound/misc/kcaction.wav" ; 
            close psetup_menu_readme ; open setup_menu ; open psetup_menu }
            mouseEnter { setcolor backcolor 0 0 .55 .5} 
            mouseExit { setcolor backcolor 0 0 0 .3 } 
        }
      
    
    }
    
}
