#include "ui/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "quitCredit"
    	visible 0
    	fullscreen 1
		background "ui/assets/ut_menuback.jpg"
    	focusColor 1 1 1 1
    	style 1
    	border 1
	onEsc { uiScript "quit" }
	onOpen { setitemcolor previous backcolor 0 0 0 1; setitemcolor next backcolor 0 0 0 1 }




//	UI ANIMATIONS	//

	itemDef {
		name Circle01
		visible 1
		type 7
		rect -170 -300 700 700
		asset_model "models/misc/Circle01.md3"
		model_skin "models/misc/square_circle.skin"
		model_fovx 90
		model_fovy 90
		model_angle -35 215 0
		model_rotation 0 0 -500
		decoration
	}

//  BITMAPS //



	itemDef {
	   	name ut_logo_graphic
	  	style WINDOW_STYLE_SHADER
		background "ui/assets/fswm.tga"
		rect 290 380 60 26
		visible 1
		decoration
	}



// BUTTONS //

	itemDef {
		name no
		type 1
		style 1
		rect 190 160 130 85
		border 0
		bordercolor 0 0 0 .1
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		visible 1 
		action { play "sound/misc/kcaction.wav" ; close quitcredit; open main }
		mouseEnter { setcolor backcolor .03 .1 .3 .6 }
		mouseExit { setcolor backcolor 0 0 0 0 }

	}

	itemDef {
		name yes
		type 1
		style 1
		rect 320 160 130 85
		backcolor 0 0 0 0
		visible 1 
		action { play "sound/misc/kcaction.wav" ; uiScript "quit" }
		mouseEnter { setcolor backcolor .03 .1 .3 .6 }
		mouseExit { setcolor backcolor 0 0 0 0 }

	}



// TEXT //

	itemDef {
		name thank you
		text "thanks for playing!"
		style 0
		textscale .23
		rect 323 360 320 40
		textalign 1	
		forecolor 1 1 1 .7
		visible 1
		decoration 
	}

	itemDef {
		name areyousure
		text "ARE YOU SURE?"
		style 0
		textscale .33
		rect 320 100 320 40
		textalign 1	
		forecolor 1 1 1 1
		visible 1
		decoration 
	}

	itemDef {
		name no
		wrapped
		text "NO"
		style 0
		textscale .32
		rect 320 200 320 40
		textalign 2
		textalignx -53
		forecolor 1 1 1 1
		visible 1
		decoration
	}
	
	itemDef {
		name no2
		wrapped
		text "TAKE ME BACK!"
		style 0
		textscale .2
		rect 320 216 320 40
		textalign 2
		textalignx -31	
		forecolor 1 1 1 .5
		visible 1
		decoration
	}




	itemDef {
		name yes
		wrapped
		text "YES"
		style 0
		textscale .32
		rect 320 200 320 40
		textalign 0
		textalignx 50	
		forecolor 1 1 1 1
		visible 1
		decoration 
	}

	itemDef {
		name yes2
		wrapped
		text "LEMME OUT!"
		style 0
		textscale .2
		rect 320 216 320 40
		textalign 0
		textalignx 38	
		forecolor 1 1 1 .5
		visible 1
		decoration 
	}




}
}


