#include "ui/menudef.h"
{

	menuDef {
		name "system_menu"
		visible 0
		fullscreen 0
		rect 20 77 600 312
		focusColor 1 1 1 1
		style 1
		onEsc { close system_menu ; close setup_menu ; open joinserver }
		
		

		
		//	MENU DECORATIVE	//

		itemDef {
			name bigback
			type 0
			rect 0 20 600 288
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name subbar
			type 0
			rect -3 0 606 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name subbuttonshadow
			rect 240 308 1 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}
		itemDef {
			name subbuttonshadow
			rect 241 308 118 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .1
			visible 1
			decoration
		}
		itemDef {
			name subbuttonshadow
			rect 359 308 1 24
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .14
			visible 1
			decoration
		}

		
		// TITLE //
		
		itemDef {
			name demoname
			group grpTabs
			text "SYSTEM SETTINGS"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 10 13 70 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}
		
		
		// CATEGORIES //

		itemDef {
			name demoname
			group grpTabs
			text "GRAPHICS"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 10 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group grpTabs
			text "SOUND"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 39 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		itemDef {
			name demoname
			group grpTabs
			text "NETWORK"
			type 0
			textscale .22
			style WINDOW_STYLE_FILLED
			rect 300 173 70 19
			forecolor .07 .3 .7 .8
			visible 1 
			decoration
		}
		
		
		// APPLY BUTTON //

		itemDef {
			name apply1
			text "APPLY"
			type 1
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 10 237 220 25
			textalign 1
			textalignx 110
			textaligny 17
			forecolor 1 1 1 .65
			backcolor 0 0 0 .3
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide apply1 ; show apply2 }
			mouseEnter { setcolor backcolor 0 0 .55 .5} 
			mouseExit { setcolor backcolor 0 0 0 .3 } 
		}
		itemDef {
			name apply2
			text "CLICK AGAIN TO CONFIRM"
			type 1
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 10 237 220 25
			textalign 1
			textalignx 110
			textaligny 17
			forecolor 1 1 1 .65
			backcolor 0 0 .55 .5
			visible 0
			action { play "sound/misc/kcaction.wav" ; close vid_restart_popupmenu ; exec "vid_restart" }
			mouseEnter { setcolor backcolor 0 0 .55 .5} 
			mouseExit { setcolor backcolor 0 0 .55 .5; hide apply2; show apply1 } 
		}


		// GRAPHICS //

		itemDef {
			cvartest r_mode
			showcvar { "-1" }
			name graphics
			group grpSystem
			type ITEM_TYPE_EDITFIELD
			text "W"
			cvar "r_customwidth"
			rect 119 44 50 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			cvartest r_mode
			showcvar { "-1" }
			name graphics
			group grpSystem
			type ITEM_TYPE_EDITFIELD
			text "H"
			cvar "r_customheight"
			rect 167 44 50 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_MULTI	
			text "RESOLUTION:"
			cvar "r_mode"
			cvarFloatList { "Custom  -" -1 "640*480" 3 "800*600" 4 "1024*768" 6 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 (wide)" 11 "1280*720 (wide)" 12 "1366x768 (wide)" 13 "1600*900 (wide)" 14 "1680*1050 (wide)" 15 "1920*1080 (wide)" 16 "2560*1440 (wide)" 17 }
			rect 0 44 115 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_YESNO
			text "FULLSCREEN:"
			cvar "r_fullscreen"
			rect 0 57 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_MULTI
			text "COLOR DEPTH:"
			cvar "r_colorbits"
			cvarFloatList { "Desktop Default" 0 "16 bit" 16 "32 bit" 32 }
			rect 0 70 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_MULTI
			text "TEXTURE DETAILS:"
			cvar "r_picmip"
			cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
			rect 0 83 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_MULTI
			text "TEXTURE QUALITY:"
			cvar "r_texturebits"
			cvarFloatList { "Desktop Default" 0 "16 bit" 16 "32 bit" 32 }
			rect 0 96 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_MULTI
			text "TEXTURE FILTER:"
			cvar "r_texturemode"
			cvarStrList { "Bilinear (Normal)", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear (Better)", "GL_LINEAR_MIPMAP_LINEAR"  }
			rect 0 109 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_YESNO
			text "COMPRESS TEXTURES:"
			cvar "r_ext_compressed_textures"
			rect 0 122 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_TEXT
			text "BRIGHTNESS:"
			rect 0 135 100 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_SLIDER
			cvarfloat "r_gamma" 2 1 3
			rect 91 135 110 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_MULTI
			text "MAX FRAMES/SECOND:"
			cvar "com_maxfps"
			cvarFloatList { "30" 30 "35" 35 "40" 40 "45" 45 "50" 50 "55" 55 "60" 60 "65" 65 "70" 70 "75" 75 "80" 80 "85" 85 "90" 90 "95" 95 "100" 100 "105" 105 "110" 110 "115" 115 "120" 120 "125" 125 }
			rect 0 148 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_YESNO
			text "V SYNC:"
			cvar "r_swapinterval"
			rect 0 161 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			group grpSystem
			type ITEM_TYPE_MULTI
			text "REFRESH RATE:"
			cvar "r_displayrefresh"
			cvarFloatList { "Default" 0 "60Hz" 60 "70Hz" 70 "72Hz" 72 "75Hz" 75 "85Hz" 85 "92Hz" 92 "100Hz" 100 "110Hz" 110 "120Hz" 120 "125Hz" 125 }
			rect 0 174 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2        
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name graphics
			rect 0 187 70 9
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .17       
			forecolor 1 0 0 .5
			text "For your display, do not set the refresh rate too high!"
			visible 1
			decoration
		}
		itemDef {
			name graphics
			rect 0 195 70 9
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .17       
			forecolor 1 0 0 .5
			text "We recommend keeping it on Default."
			visible 1
			decoration
		}

		
		// SOUND //
		
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_TEXT
			text "EFFECTS VOLUME:"
			rect 290 44 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_SLIDER
			cvarfloat "s_volume" 0.8 0 2
			rect 402 44 190 13
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_TEXT
			text "MUSIC VOLUME:"
			rect 290 57 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_SLIDER
			cvarfloat "s_musicvolume" 0.25 0 1
			rect 391 57 190 13
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_MULTI
			text "QUALITY:"
			cvar "s_khz"
			cvarfloatlist { "11 (Low)" 11 "22 (High)" 22 }
			rect 290 70 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_YESNO
			text "DOPPLER SOUND:"
			cvar s_doppler
			rect 290 83 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_YESNO
			text "ENABLE dmaHD:"
			cvar "dmaHD_enable"
			rect 290 96 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_MULTI
			text "INTERPOLATION QUALITY:"
			cvar "dmaHD_interpolation"
			cvarfloatlist { "Very Low" 0 "Low" 1 "Medium" 2 "High" 3 }
			rect 290 109 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			group grpSystem
			type ITEM_TYPE_MULTI
			text "MIXER TYPE:"
			cvar "dmaHD_mixer"
			cvarfloatlist { "Full 3D" 10 "Planar 3D" 11 }
			rect 290 122 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name sound
			rect 290 135 150 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .17       
			forecolor 1 1 1 .2
			text "You must restart the game for"
			visible 1
			decoration
		}
		itemDef {
			name sound
			rect 290 143 150 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .17       
			forecolor 1 1 1 .2
			text "dmaHD settings to take effect."
			visible 1
			decoration
		}
		
		
		// NETWORK //

		itemDef {
			name network
			group grpSystem
			type ITEM_TYPE_MULTI
			text "MAX DATARATE (kb/s):"
			cvar rate
			cvarfloatlist { "8" 8000 "10" 10000 "12.5" 12500 "15" 15000 "17.5" 17500 "20" 20000 "25" 25000 "30" 30000 "32" 32000}
			rect 290 178 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name network
			group grpSystem
			type ITEM_TYPE_MULTI
			text "MAX PACKETS TO SERVER:"
			cvar cl_maxpackets
			cvarfloatlist { "30/s" 30 "34/s" 34 "38/s" 38 "42/s" 42 "46/s" 46 "50/s" 50 "54/s" 54 "58/s" 58 "62/s" 62 "66/s" 66 "70/s" 70
				"74/s" 74 "78/s" 78 "82/s" 82 "86/s" 86 "90/s" 90 "94/s" 94 "98/s" 98 "105/s" 105 "110/s" 110 "115/s" 115 "120/s" 120 "125/s" 125 }
			rect 290 191 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name network
			group grpSystem
			type ITEM_TYPE_MULTI
			text "DUPLICATE PACKETS:"
			cvar cl_packetdup
			cvarfloatlist { "Disabled" 0 "Double" 1 "Triple" 2 }
			rect 290 204 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name network
			group grpSystem
			type ITEM_TYPE_MULTI
			text "LOCAL NET BUFFER (ms):"
			cvar ut_timenudge
			cvarfloatlist { "Disabled" 0 "Low" 10 "Medium" 20 "High" 30  }
			rect 290 217 250 13
			textalign ITEM_ALIGN_LEFT
			textalignx 10
			textaligny 10
			textscale .2
			forecolor 1 1 1 .65
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		

		
	}
}
