#include "ui/menudef.h"

// Team Score Menu

{



    menuDef
    {
        name            "teamscore_menu"
        visible         0
        fullscreen      0
        rect            0 0 640 480
        focusColor      1 1 1 1
        style           1
        border          0
        
    //////////////////
    // GAMETYPE BAR //
    //////////////////
    
 
		 itemDef {
            name            backgrounda1
            rect            28 49 31 16
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .7
            visible         1
            decoration
        }
		
				 itemDef {
            name            backgrounda2
            rect            60 47 30 18
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       .4 0 0 .6
            visible         1
            decoration
        }
		
			 itemDef {
            name            backgrounda3
            rect            91 49 521 16
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .7
            visible         1
            decoration
        }
		
	
		 itemDef {
            name            backgrounda4
            rect            30 66 420 11
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       .4 0 0 .6
            visible         1
            decoration
		}
		
				 itemDef {
            name            backgrounda4
            rect            451 66 159 11
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       .4 0 0 .6
            visible         1
            decoration
		}
		
		
				 itemDef {
            name            backgrounda4b
            rect            30 77 420 123
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .5
            visible         1
            decoration
		}
		
			 itemDef {
            name            backgrounda5
            rect            451 77 159 123
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .5
            visible         1
            decoration
        }
		

	
			 itemDef {
            name            backgroundb1
            rect            28 229 31 16
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .8
            visible         1
            decoration
        }
		
				 itemDef {
            name            backgrounda2
            rect            60 227 30 18
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .8
            visible         1
            decoration
        }
		
			 itemDef {
            name            backgrounda3
            rect            91 229 521 16
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .8
            visible         1
            decoration
        }
		
	
		 itemDef {
            name            backgrounda4
            rect            30 246 420 134
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .5
            visible         1
            decoration
		}
		
			 itemDef {
            name            backgrounda5
            rect            451 246 159 134
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .5
            visible         1
            decoration
        }
		

        itemDef {
            name            gametype
            ownerdraw       CG_GAME_TYPE
            textscale       .3
            style           0
            rect            235 405 200 30
            textalign       0       
            textalignx      8
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         0
            decoration  
        }

        itemDef {
            name            score2
            text            " "
            ownerdraw       CG_GAME_STATUS_OLD
            textscale       .3
            style           0   
            rect            240 433 400 30
            textalign       0       
            textalignx      0
            textaligny      15
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         0
            decoration 
        }

        itemDef  {
            name            timeleft
            ownerdraw       CG_GAME_TIME
            textscale       .3
            style           0   
            rect            260 405 210 30
            textalign       2       
            textalignx      200
            textaligny      24
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         0
            decoration  
        }
		
					 itemDef {
            name            back1
            rect            270 430 100 20
            style           WINDOW_STYLE_FILLED
            border          0
            bordercolor     .5 .5 .5 1
            forecolor       1 1 1 1
            backcolor       0 0 0 .8
            visible         0
            decoration
        }

    ///////////////////
    // RED TEAM BAR  //
    ///////////////////
    
        itemDef  {
            name            red_team_bar
            rect            120 50 400 20
            ownerdraw       CG_TEAM_BAR_RED
            //style         WINDOW_STYLE_FILLED
            //backcolor     .51 .13 .13 1
            //border        1
            //bordercolor   .5 .5 .5 1
            visible         1
            decoration
        }

        itemDef {
            name            red_team_name
            //text          "ALPHA"
            ownerdraw       CG_TEAM_NAME_RED
            textscale       .25
            style           0   
            rect            40 48 200 16
            textalign       0
            textalignx      0
            textaligny      0
            backcolor       0 0 1 1
            forecolor       1 1 1 1
            visible         1
            decoration  
        }

        itemDef {
            name            red_team_players
            ownerdraw       CG_RED_PLAYER_COUNT
            textscale       .20
            style           0   
            rect            203 45 200 16
            textalign       2    
        //  textalignx      10
        //  textaligny      16
            backcolor       0 0 0 0
            forecolor       1 1 1 .65
            visible         1
            decoration  
        }
		


        itemDef {
            name            red_team_score
            textscale       .28
            ownerdraw       CG_SCOREBOARD_TEAM_SCORE
            ownerdrawParam  UI_TEAM_RED
            style           0   
            rect            49 44 30 18
            textalign       1      
            textalignx      0
            textaligny      0
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         1
            decoration  
        }

    ///////////////////////
    // RED TEAM HEADINGS //
    ///////////////////////

        itemDef {
            name            teamheadings
            text            "status"
            textscale       .2
            style           0   
            rect            120 70 45 15
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            teamheadings
            text            "NAME"
            textscale       .18
            style           0   
            rect            40 62 45 15
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .5
            decoration
            visible         1
        }

        itemDef {
            name            teamheadings
            cvarTest        "g_gametype"
            hideCvar        { "7" ; "10" } // CTF
            text            "K"
            textscale       .18
            style           0   
            rect            320 62 45 15
            textalign       0       
            textalignx      10
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .5
            decoration
            visible         1
        }

        itemDef {
            name            teamheadings
            cvarTest        "g_gametype"
            showCvar        { "7" ; "10" } // CTF
            text            "points"
            textscale       .18
            style           0   
            rect            390 60 45 15
            textalign       0       
            textalignx      10
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         1
        }

        //@Fenix
        itemDef {
            name            headings
            text            "ACCOUNT"
            textscale       .18
            style           0 
            rect            200 62 45 15
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .5
            decoration
            visible         1
        }

        itemDef {
            name            teamheadings
            text            "D"
            textscale       .18
            style           0   
            rect            340 62 55 15
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .5
            decoration
            visible         1
        }   

        itemDef {
            name            teamheadings
            text            "TIME"
            textscale       .18
            style           0   
            rect            370 62 45 15
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .5
            decoration
            visible         1
        }

        itemDef {
            name            teamheadings
            text            "ping"
            textscale       .2
            style           0   
            rect            492 62 37 15
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .5
            decoration
            visible         0
        }
        itemDef {
            name            teamheadings
            text            "TEAM STATISTICS"
            textscale       .18
            style           0   
            rect            516 62 100 15
            textalign       1  
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .5
            decoration
            visible         1
        }

		
		
        itemDef {
            name            red_team_name_list
            rect            50 78 150 10
            textscale       .2
            ownerdraw       CG_SCOREBOARD_NAME_LIST
            ownerdrawParam  UI_TEAM_RED
            visible         1
            decoration
        }

        itemDef {
            name            red_team_status_list
            rect            130 90 400 10
            textscale       .2
            ownerdraw       CG_SCOREBOARD_STATUS_LIST
            ownerdrawParam  UI_TEAM_RED
            visible         0
            decoration
        }

        itemDef {
            name            red_team_ping_list
            rect            440 78 400 10
            textscale       .2
            ownerdraw       CG_SCOREBOARD_PING_LIST
            ownerdrawParam  UI_TEAM_RED
            visible         1
            decoration
        }

        itemDef {
            name            red_team_account_list
            rect            250 78 150 10
            textscale       .2
            ownerdraw       CG_SCOREBOARD_ACCOUNTS_LIST
            ownerdrawParam  UI_TEAM_RED
            visible         1
            decoration
        }

        itemDef {
            name            red_team_time_list
            rect            395 78 400 10
            textscale       .2
            ownerdraw       CG_SCOREBOARD_TIME_LIST
            ownerdrawParam  UI_TEAM_RED
            visible         1
            decoration
        }

        itemDef {
            name            red_team_kills_list
            rect            335 78 400 10
            textscale       .2
            ownerdraw       CG_SCOREBOARD_KILL_LIST
            ownerdrawParam  UI_TEAM_RED
            visible         1
            decoration
        }

        itemDef {
            name            red_team_deaths_list
            rect            355 78 400 10
            textscale       .2
            ownerdraw       CG_SCOREBOARD_DEATH_LIST
            ownerdrawParam  UI_TEAM_RED
            visible         1
            decoration
        }
        
    ///////////////////
    // BLUE TEAM BAR //
    ///////////////////
    
        itemDef {
            name            blue_team_bar
            rect            120 95 400 20
            rectoffset      RECT_OFFSET_TEAM_BLUE
            ownerdraw       CG_TEAM_BAR_BLUE
            //style         WINDOW_STYLE_FILLED
            //backcolor     .13 .11 .52 1
            //border        1
            //bordercolor   .5 .5 .5 1
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_line
            rect            120 130 400 1
            rectoffset      RECT_OFFSET_TEAM_BLUE
            style           WINDOW_STYLE_FILLED
            backcolor       0 0 0 0
            border          1
            bordercolor     .5 .5 .5 1
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_name
            //text          "blue team"
            ownerdraw       CG_TEAM_NAME_BLUE
            textscale       .25
            style           0   
            rect            120 92 400 20
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10
            textaligny      18
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         0
            decoration  
        }

        itemDef  {
            name            blue_team_players
            ownerdraw       CG_BLUE_PLAYER_COUNT
            textscale       .20
            style           0   
            rect            -55 91 200 20
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
        //  textalignx      10
        //  textaligny      16
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         0
            decoration  
        }

        itemDef {
            name            blue_team_score
            ownerdraw       CG_SCOREBOARD_TEAM_SCORE
            ownerdrawParam  UI_TEAM_BLUE
            textscale       .32
            style           0   
            rect            480 91 30 20
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       2       
            textalignx      0
            textaligny      18
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         0
            decoration  
        }

    ////////////////////////
    // BLUE TEAM HEADINGS //
    ////////////////////////
    
        itemDef {
            name            teamheadings
            text            "status"
            textscale       .2
            style           0   
            rect            120 115 45 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            teamheadings
            text            "name"
            textscale       .2
            style           0   
            rect            155 115 45 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            teamheadings
            cvarTest        "g_gametype"
            hideCvar        { "7" ; "10" }
            text            "kills"
            textscale       .2
            style           0   
            rect            400 115 45 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            teamheadings
            cvarTest        "g_gametype"
            showCvar        { "7" ; "10" }
            text            "points"
            textscale       .2
            style           0   
            rect            390 115 45 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }


        //@Fenix
        itemDef {
            name            headings
            text            "auth login"
            textscale       .2
            style           0   
            rect            335 115 90 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            teamheadings
            text            "deaths"
            textscale       .2
            style           0   
            rect            426 115 55 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            teamheadings
            text            "time"
            textscale       .2
            style           0   
            rect            464 115 45 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            teamheadings
            text            "ping"
            textscale       .2
            style           0   
            rect            492 115 37 15
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textalign       0       
            textalignx      10      // x alignment point for text
                                    // use it to offset left/right text from the edge
                                    // or to center the text on a different point
            textaligny      13
            backcolor       0 0 0 0
            forecolor       1 1 1 .75
            decoration
            visible         0
        }

        itemDef {
            name            blue_team_name_list
            rect            165 135 355 10
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textscale       .2
            ownerdraw       CG_SCOREBOARD_NAME_LIST
            ownerdrawParam  UI_TEAM_BLUE
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_status_list
            rect            130 135 400 10
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textscale       .2
            ownerdraw       CG_SCOREBOARD_STATUS_LIST
            ownerdrawParam  UI_TEAM_BLUE
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_ping_list
            rect            522 135 400 10
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textscale       .2
            ownerdraw       CG_SCOREBOARD_PING_LIST
            ownerdrawParam  UI_TEAM_BLUE
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_account_list
            rect            389 135 400 10
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textscale       .2
            ownerdraw       CG_SCOREBOARD_ACCOUNTS_LIST
            ownerdrawParam  UI_TEAM_BLUE
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_time_list
            rect            494 135 400 10
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textscale       .2
            ownerdraw       CG_SCOREBOARD_TIME_LIST
            ownerdrawParam  UI_TEAM_BLUE
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_kills_list
            rect            428 135 400 10
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textscale       .2
            ownerdraw       CG_SCOREBOARD_KILL_LIST
            ownerdrawParam  UI_TEAM_BLUE
            visible         0
            decoration
        }

        itemDef {
            name            blue_team_deaths_list
            rect            466 135 400 10
            rectoffset      RECT_OFFSET_TEAM_BLUE
            textscale       .2
            ownerdraw       CG_SCOREBOARD_DEATH_LIST
            ownerdrawParam  UI_TEAM_BLUE
            visible         0
            decoration
        }
    
    ///////////////////
    // SPECTATOR BAR //
    ///////////////////
    
        itemDef {
            name            spectator_team_bar
            rect            120 140 400 20
            rectoffset      RECT_OFFSET_TEAM_SPEC
            style           WINDOW_STYLE_FILLED
            backcolor       0 0 0 .8
            border          0
            bordercolor     .5 .5 .5 1
            ownerdrawflag   CG_SHOW_SPECTATORS                      
            decoration
        }

        itemDef {
            name            spectator_team_players
            rectoffset      RECT_OFFSET_TEAM_SPEC
            ownerdrawflag   CG_SHOW_SPECTATORS  
            ownerdraw       CG_SPECTATOR_PLAYER_COUNT
            textscale       .20
            style           0   
            rect            -55 137 200 20
            textalign       0       
            backcolor       0 0 0 0
            forecolor       1 1 1 1
            visible         0
            decoration  
        }

        itemDef {
            name            spec_team_name_list
            rect            175 164 400 10
            rectoffset      RECT_OFFSET_TEAM_SPEC
            textscale       .2
            ownerdraw       CG_SCOREBOARD_NAME_LIST
            ownerdrawParam  UI_TEAM_SPEC
            ownerdrawflag   CG_SHOW_SPECTATORS                      
            decoration
        }
    }
}
